.layout
{
    /*background-color: #a7a7a7;*/
}

@media (max-width:768px)
{
    #mainmenu ul
	{
        margin: 0;
        padding: 0;
    }
    #mainmenu li
        {
        display: block;
        line-height: 2;
        text-align: center;
    }
    .hideonsmall
	{
        display: none;
    }
}

@media (min-width:768px)
{
    #mainmenu li
	{
        display: inline-block;
        margin-right: 30px;
		margin-top: 5px;
		font-size: 16px;
		font-family: Arial,Helvetica,sans-serif;
		text-align: center;
    }
	
	
    #mainmenu ul
	{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
	
	#mainmenu
	{
		padding-left: 0px;
		margin-left: 0px;
	}
	
	#navbar-row
	{
	background-color: #ffffff;
	background-image: url(/images/navbar.png);
	background-repeat: repeat;
	
	}
	
}

#mainmenu a
{
		color: #939393;
		text-decoration: none;
		font-family: Hero;
		font-size: 1em;
}
#mainmenu a:hover
{
        color: #E6B800;
		/*background: #F5F5F5;*/
}
	
body
{
	background-image: url(/images/bg.jpg);
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-size: cover;
}

.row
{
	background: #ffffff;
}
	
#language-selection ul
{
	float: right;
}

