/*body*/


#portifolio{
    padding-top: 2em;
    margin-top: 5em;
    width: 100%;
    height: 25em;
    background-color: rgba(0, 0, 0, 0.7);
}

.carusel.portifolio:hover{
    box-shadow: 1px 0 100px rgba(2, 2, 2, .8);
    transition: 1s;
}

.carusel.company-info{
    margin-top: 5em;
    width: 100%;
    height: 25em;
    background-color: rgba(0, 0, 0, 0.7);
}

.carusel.company-info:hover{
    box-shadow: 1px 0 100px rgba(2, 2, 2, .8);
    transition: 1s;
}



/*inside carusel one*/
#VPR{
    display: inline-block; 
    margin-left: 1em;
    width: 50%;
    height: 20em;
    background-color: rgba(255, 255, 255, 0.6);
}

#portifolio h1{
    font-family: hero;
    display: inline-block;
    position: absolute;
    margin-left: 1em;
    margin-top: 0em;
}

#description{
    display: inline-block; 
    margin-left: 1em;
    width: 44.5%;
    height: 15em;
    background-color: rgba(255, 255, 255, 0.6);
}

