.layout
{
    /*background-color: #a7a7a7;*/
}

@media (max-width:768px)
{
    #mainmenu ul
	{
        margin: 0;
        padding: 0;
    }
    #mainmenu li
        {
        display: block;
        line-height: 2;
        text-align: center;
    }
    .hideonsmall
	{
        display: none;
    }
}

@media (min-width:768px)
{
    #mainmenu li
	{
        display: inline-block;
        margin-right: 30px;
		margin-top: 5px;
		font-size: 16px;
		font-family: Arial,Helvetica,sans-serif;
		text-align: center;
    }
	
	
    #mainmenu ul
	{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
	
	#mainmenu
	{
		padding-left: 0px;
		margin-left: 0px;
	}
	
	#navbar-row
	{
	background-color: rgba(2,2,2,0.4);
	/*background-image: url(/images/navbar.png);*/
	background-repeat: repeat;
	
	}
	
}

#mainmenu a
{
		/*color: #939393;*/
		color: rgba(255,255,255,0.9);
		text-decoration: none;
		font-family: Hero;
		font-size: 1em;
}
#mainmenu a:hover
{
        color: #E6B800;
		/*background: #F5F5F5;*/
}
	
body
{
	background-image: url(/images/bg.jpg);
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-size: cover;
}

.row
{
	background-color: rgba(240,240,240,0.8);
	
}
	
#language-selection ul
{
	float: right;
}

#logo img
{
	height: 5em;
}

#logo-row
{
	background-color: rgba(240,240,240,0.0);
}
#logo img:hover
{
	box-shadow: 1px 0 13px rgba(255,255,255, 1);
	transition: .4s;
}

