<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
	<style>
	.layout{
	background-color: #a7a7a7;
	}
	</style>
    </head>
    <body>
        <div class="row">
            <div class="columns layout small-6 medium-6 large-6"> 
                <center>logo</center>
            </div>
            <div class="columns layout medium-6 large-6 small-6"> 
                <center>language-selection</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 small-12 large-12 layout">
                <center>navbar</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 small-12 large-12 layout">
                <center>position-1</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 large-12 small-12 layout"> 
                <center>position-2</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 large-12 small-12 layout"> 
                <center>article</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 large-12 small-12 layout"> 
                <center>position-3</center>
            </div>
        </div>
        <div class="row">
            <div class="columns layout small-4 medium-4 large-4"> 
                <center>position-4</center>
            </div>
            <div class="columns layout small-4 medium-4 large-4"> 
                <center>position-5</center>
            </div>
            <div class="columns layout small-4 medium-4 large-4"> 
                <center>position-6</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 large-12 small-12 layout"> 
                <center>position-7</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 small-12 large-12 layout">
                <center>bottom-navbar</center>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 small-12 large-12 layout">
                <center>footer</center>
            </div>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
      $(document).foundation();
    </script>
    </body>
</html>
